<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title></title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* .navigationimg {
        background-image: url("{% static 'images/a.jpeg' %}");
        background-size: 100% 100%;
        height: 200px;
      } */
      .pname {
        text-align: center;
        font-size: 3vw;
        font-weight: bold;
        line-height: 200%;
        color: cyan;
        padding-left: 25%;
        text-shadow: 5px 5px 5px black;
      }
      .icon1 {
        line-height: 350%;
        text-align: center;
        font-size: 2vw;
        padding-right: 5px;
      }
      .wlcm {
        line-height: 50px;
        font-size: 2vw;
        font-weight: bold;
        text-align: center;
        color: red;
      }
      .mitems {
        text-align: right;
      }
      .litems {
        display: inline;
        font-size: 1vw;
        padding-right: 30px;
        transition: all 0.2s;
        color: cyan;
      }
      .aitems {
        padding-top: 10px;
        text-decoration: none;
        display: inline-block;
        transition: all 0.5s;
      }
      .litems:hover {
        /* background: cyan; */
        /* color: black; */
        /* box-shadow: 0px 3px 5px 10px cyan; */
        font-size: 1vw;
        color: white;
        font-weight: bold;
        border: 3px solid white;
        padding: 0px 25px 5px 5px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- <div class="col-1 navigationimg"></div> -->
        <div class="col-9 pname">Room Services</div>
        <div class="col-3 text-center">
          <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook icon1"></i>
          </a>
          <a href="https://www.instagram.com/">
            <i class="fa-brands fa-instagram icon1 text-danger"></i>
          </a>
          <a href="https://twitter.com/i/flow/login">
            <i class="fa-brands fa-twitter icon1"></i>
          </a>
          <a href="https://mail.google.com/mail/u/0/#inbox">
            <i class="fa-solid fa-envelope icon1 text-danger"></i>
          </a>
        </div>
      </div>
      <div class="row" style="background: black; color: White">
        <div class="col-2 wlcm">Welcome</div>
        <div class="col-10 mitems">
          <ul class="ulitems">
            <a href="{% url 'admin_home' %}" class="aitems">
              <li class="litems"><i class="fa-solid fa-house-user"></i> Home </li>
            </a>
            <a href="{% url 'view_user' %}" class="aitems">
              <li class="litems"><i class="fa-solid fa-user-plus"></i> User </li>
            </a>
            <a href="{% url 'view_room_admin' %}" class="aitems">
              <li class="litems"><i class="fa-solid fa-house-user"></i> Room </li>
            </a>
            <a href="{% url 'add_room' %}" class="aitems">
              <li class="litems"><i class="fa-solid fa-house-user"></i> Add Room </li>
            </a>
            <a href="{% url 'view_booking' %}" class="aitems">
              <li class="litems"><i class="fa-solid fa-address-book"></i> Booking </li>
            </a>
            <a href="{% url 'view_feedback' %}" class="aitems">
              <li class="litems"><i class="fa-solid fa-circle-info"></i> Feedback </li>
            </a>
            <a href="{% url 'change_password_admin' %}" class="aitems">
              <li class="litems"><i class="fa-solid fa-circle-info"></i> Change Password </li>
            </a>
            <a href="{% url 'logout' %}" class="aitems">
              <li class="litems"><i class="fa-solid fa-arrow-right-to-bracket"></i> Logout </li>
            </a>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
